node_modules/@types/chai/index.d.ts(2132,9): error TS1128: Declaration or statement expected.
node_modules/@types/chai/index.d.ts(2132,21): error TS1005: ';' expected.
node_modules/parse5/dist/common/error-codes.d.ts(1,13): error TS1005: '=' expected.
node_modules/parse5/dist/common/error-codes.d.ts(1,31): error TS1005: ';' expected.
node_modules/parse5/dist/common/token.d.ts(1,13): error TS1005: '=' expected.
node_modules/parse5/dist/common/token.d.ts(1,29): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(1,15): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(2,13): error TS1005: '=' expected.
node_modules/parse5/dist/index.d.ts(2,44): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(3,13): error TS1005: '=' expected.
node_modules/parse5/dist/index.d.ts(3,41): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(4,15): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(5,13): error TS1005: '=' expected.
node_modules/parse5/dist/index.d.ts(5,18): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(5,37): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(5,42): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(19,1): error TS1128: Declaration or statement expected.
node_modules/parse5/dist/index.d.ts(19,13): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(19,54): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(20,15): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(21,42): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(22,34): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(22,52): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(24,10): error TS1005: 'from' expected.
node_modules/parse5/dist/index.d.ts(24,13): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(24,28): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(24,33): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(25,10): error TS1005: 'from' expected.
node_modules/parse5/dist/index.d.ts(25,13): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(25,18): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(25,23): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(26,10): error TS1005: 'from' expected.
node_modules/parse5/dist/index.d.ts(26,13): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(26,19): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(26,24): error TS1005: ';' expected.
node_modules/parse5/dist/index.d.ts(28,26): error TS1005: ',' expected.
node_modules/parse5/dist/index.d.ts(28,64): error TS1005: ',' expected.
node_modules/parse5/dist/parser/formatting-element-list.d.ts(1,13): error TS1005: '=' expected.
node_modules/parse5/dist/parser/formatting-element-list.d.ts(1,31): error TS1005: ';' expected.
node_modules/parse5/dist/parser/formatting-element-list.d.ts(2,13): error TS1005: '=' expected.
node_modules/parse5/dist/parser/formatting-element-list.d.ts(2,54): error TS1005: ';' expected.
node_modules/parse5/dist/parser/index.d.ts(1,41): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(2,33): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(4,20): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(6,13): error TS1005: '=' expected.
node_modules/parse5/dist/parser/index.d.ts(6,54): error TS1005: ';' expected.
node_modules/parse5/dist/parser/index.d.ts(7,15): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,27): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,46): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,67): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,82): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,101): error TS1005: ',' expected.
node_modules/parse5/dist/parser/index.d.ts(7,116): error TS1005: ',' expected.
node_modules/parse5/dist/parser/open-element-stack.d.ts(2,13): error TS1005: '=' expected.
node_modules/parse5/dist/parser/open-element-stack.d.ts(2,54): error TS1005: ';' expected.
node_modules/parse5/dist/serializer/index.d.ts(1,13): error TS1005: '=' expected.
node_modules/parse5/dist/serializer/index.d.ts(1,54): error TS1005: ';' expected.
node_modules/parse5/dist/serializer/index.d.ts(2,15): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,15): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,27): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,48): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,67): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,82): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,97): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,116): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(2,132): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/index.d.ts(4,20): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/preprocessor.d.ts(1,20): error TS1005: ',' expected.
node_modules/parse5/dist/tokenizer/preprocessor.d.ts(1,38): error TS1005: ',' expected.
node_modules/parse5/dist/tree-adapters/default.d.ts(1,30): error TS1005: ',' expected.
node_modules/parse5/dist/tree-adapters/default.d.ts(2,13): error TS1005: '=' expected.
node_modules/parse5/dist/tree-adapters/default.d.ts(2,59): error TS1005: ';' expected.
node_modules/parse5/dist/tree-adapters/default.d.ts(3,13): error TS1005: '=' expected.
node_modules/parse5/dist/tree-adapters/default.d.ts(3,54): error TS1005: ';' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,15): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,49): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,78): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,104): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,124): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,148): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,196): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,225): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,256): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,301): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,324): error TS1005: ',' expected.
node_modules/tough-cookie/dist/index.d.ts(1879,350): error TS1005: ',' expected.
